<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="wot-verification" content="16fa5970de0f373efdee" />
  <meta property="twitter:account_id" content="89368548" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#293759">

  <link rel="shortcut icon" href="/cautionstripes_favicon.ico">

  <style>
    * {
      color: #111111 !important;
    }

    body {
      background-color: #293759;
    }

    a {
      color: #A6812B !important;
    }

    .button-blue {
      border-color: #293759 !important;
    }

    .button-blue.button-clear,
    .button-blue.button-outline {
      background-color: transparent;
    }

    .button-blue.button-clear {
      border-color: transparent;
    }

    header {
      margin-top: 20px;
      padding-top: 20px;
      background-color: white;
      border-radius: 4px;
    }

    .post-header {
      margin-top: 0px;
      padding-top: 0x;
    }

    .blog-tag {
      margin-bottom: 0;
    }

    .content {
      padding: 40px;
      background-color: white;
      border-radius: 4px;
    }

    @media only screen and (max-width: 65.0rem) {
      #menu-desktop {
        display: none;
      }

      .expand-div {
        display: none;
      }
    }

    @media only screen and (min-width: 65.0rem) {
      #menu-desktop {
        /*display: inherit;*/
      }

      #mobile {
        display: none;
      }
    }

    .footer {
      margin-bottom: 20px;
    }
  </style>

  <title>thinkaliker | About</title>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  
  <meta name="author" content="Adam" />
  

  <meta content="thinkaliker" property="og:site_name">
  
  <meta content="About | thinkaliker" property="og:title">
  

  
  <meta content="website" property="og:type">
  

  
  <meta content="This page tells you stuff about Adam." property="og:description">
  

  
  <meta content="http://thinkaliker.com/about" property="og:url">
  

  
  <meta content="1000-01-01T00:00:00+00:00" property="article:published_time">
  <meta content="http://thinkaliker.com/about/" property="article:author">
  

  
  <meta content="http://thinkaliker.com/cautionstripes_small.png" property="og:image">
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css"
    type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    type="text/css">
  <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    type="text/css">
</head>

<body>
  <div id="bg"></div>
  <div class="container" id="main">

    <header>
  <div class="container">
    <div class="row" id="menu-desktop">
      <div class="column column-25">
        <a class="button button-clear" href="/">
          <img src="/cautionstripes_vector.svg" width="25" height="25" alt="Caution Stripes" />
        </a>
      </div>
      <div class="column column-60 column-offset-20">
        <a href="/" class="button button-clear">Home</a>
        <a href="/blog" class="button button-clear">Blog</a>
        <a href="/projects" class="button button-clear">Projects</a>
        <a href="/about" class="button button-clear">About</a>
        <a href="/links" class="button button-clear">Links</a>
      </div>
    </div>
    <div class="row" id="mobile">
      <div class="column">
        <a class="button button-clear" href="/">
          <img src="/cautionstripes_vector.svg" width="25" height="25" alt="Caution Stripes" />
        </a>
        &nbsp;
        <span class="expand float-right">Menu <i class="fa fa-bars" aria-hidden="true"></i></span>
      </div>
    </div>
    <div class="row">
      <div class="expand-div" style="display:none;">
        <a href="/" class="button button-clear">Home</a>
        <a href="/blog" class="button button-clear">Blog</a>
        <a href="/projects" class="button button-clear">Projects</a>
        <a href="/about" class="button button-clear">About</a>
        <a href="/links" class="button button-clear">Links</a>
      </div>
    </div>
  </div>
</header>

    <br />
    <div class="column column-70 column-offset-15">
      <div class="content"> <h1 class="">About <small>(Stuff about me)</small></h1>

<p>I’m just this dude on the internet. Also a real life person!</p>

<p>I do things on the computer for fun, like programming, editing videos, making music, playing video games, animating things, and designing things.</p>

<p>I received my Bachelors of Science in Computer Science at the University of California, Riverside.</p>

<p>In real life, I’m a software engineer by trade (check LinkedIn for more details). I also dabble in hiking, photography, and running.</p>

<p>I have a lot of links and stuff to look at. If you want to talk to me find me at any of of my social media pages on the links page and get in contact with me! I’m usually pretty good about responding. Usually.</p>

<p>If I have ever helped you, feel free to donate some money to a charity of your choice. I dunno. Tell me when you do.</p>
 </div>
    </div>
    <br />

    <div id="row" class="content footer">
  <div>&copy; thinkaliker (Adam Chao) 2020 - <small>Last modified 2020-07-15.</small></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js"></script>
<script>
  anchors.add().remove('h6').remove('h1').remove('h3').remove('h4');
  'use strict';

  document.getElementsByClassName("expand")[0].addEventListener('click', toggle, false);

  function toggle() {
    if (document.getElementsByClassName("expand-div")[0].style.display == 'none') {
      document.getElementsByClassName("expand-div")[0].style.display = 'block';
    } else {
      document.getElementsByClassName("expand-div")[0].style.display = 'none';
    }
  }

  function onetime() {
    if (document.getElementById("menu-desktop").offsetHeight != 0) {
      document.getElementsByClassName("expand-div")[0].style.display = 'none';
    }
  }
  window.addEventListener("resize", onetime);
</script>
  </div>
</body>

</html>
