<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="wot-verification" content="16fa5970de0f373efdee" />
  <meta property="twitter:account_id" content="89368548" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#293759">

  <link rel="shortcut icon" href="/cautionstripes_favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.4/milligram.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>

  <style>
    * {
      color: #222222 !important;
    }
    body {
      background-color: #293759;
    }
    .content {
      padding: 50px;
    }
    a {
      color: #AD2000 !important;
      text-decoration: none !important;
    }
    a:hover {

      text-decoration: none !important;
    }
    a:active {
      text-decoration: none !important;
    }

    .button-blue {
      color: white;
      background-color: #293759;
      border-color: #293759;
    }
    .button-blue.button-clear,
    .button-blue.button-outline {
      background-color: transparent;
    }
    .button-blue.button-clear {
      border-color: transparent;
    }
    header {
      margin-top: 20px;
      padding-top: 20px;
      background-color: white;
    }
    .content {
      background-color: white;
    }

    @media only screen and (max-width: 65.0rem) {
      #menu-desktop {
        display: none;
      }
      .expand-div {
        display: none;
      }
    }
    @media only screen and (min-width: 65.0rem) {
      #menu-desktop {
        /*display: inherit;*/
      }
      #mobile {
        display: none;
      }
    }

  </style>

  <title>{{ site.title }} | {{ page.title }}</title>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  {% if page.author %}
    <meta name="author" content="{{ page.author }}" />
  {% else %}
    <meta name="author" content="{{ site.description }}" />
  {% endif %}

  <meta content="{{ site.title }}" property="og:site_name">
  {% if page.title %}
    <meta content="{{ page.title }} | {{ site.title }}" property="og:title">
  {% else %}
    <meta content="{{ site.title }}" property="og:title">
  {% endif %}

  {% if page.categories contains 'post'  %}
    <meta content="article" property="og:type">
  {% else %}
    <meta content="website" property="og:type">
  {% endif %}

  {% if page.description %}
    <meta content="{{ page.description }}" property="og:description">
  {% else %}
    <meta content="{{ page.title }}" property="og:description">
  {% endif %}

  {% if page.url %}
    <meta content="{{ site.url }}{{ page.url }}" property="og:url">
  {% endif %}

  {% if page.date %}
    <meta content="{{ page.date | date_to_xmlschema }}" property="article:published_time">
    <meta content="{{ site.url }}/about/" property="article:author">
  {% endif %}

  {% if page.image %}
    <meta content="{{ site.url }}/img/{{ page.image }}" property="og:image">
  {% else %}
    <meta content="{{ site.url }}/cautionstripes_small.png" property="og:image">
  {% endif %}

</head>
