<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="wot-verification" content="16fa5970de0f373efdee" />
  <meta property="twitter:account_id" content="89368548" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#293759">

  <link rel="shortcut icon" href="/cautionstripes_favicon.ico">

  <style>
    * {
      color: #111111 !important;
    }

    body {
      background-color: #293759;
    }

    a {
      color: #A6812B !important;
    }

    .button-blue {
      border-color: #293759 !important;
    }

    .button-blue.button-clear,
    .button-blue.button-outline {
      background-color: transparent;
    }

    .button-blue.button-clear {
      border-color: transparent;
    }

    header {
      margin-top: 20px;
      padding-top: 20px;
      background-color: white;
      border-radius: 4px;
    }

    .post-header {
      margin-top: 0px;
      padding-top: 0x;
    }

    .blog-tag {
      margin-bottom: 0;
    }

    .content {
      padding: 40px;
      background-color: white;
      border-radius: 4px;
    }

    @media only screen and (max-width: 65.0rem) {
      #menu-desktop {
        display: none;
      }

      .expand-div {
        display: none;
      }
    }

    @media only screen and (min-width: 65.0rem) {
      #menu-desktop {
        /*display: inherit;*/
      }

      #mobile {
        display: none;
      }
    }

    .footer {
      margin-bottom: 20px;
    }
  </style>

  <title>thinkaliker | I'm in college!</title>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  
  <meta name="author" content="Adam" />
  

  <meta content="thinkaliker" property="og:site_name">
  
  <meta content="I'm in college! | thinkaliker" property="og:title">
  

  
  <meta content="article" property="og:type">
  

  
  <meta content="wow!" property="og:description">
  

  
  <meta content="http://thinkaliker.com/blog/im-in-college" property="og:url">
  

  
  <meta content="2013-10-13T18:52:29+00:00" property="article:published_time">
  <meta content="http://thinkaliker.com/about/" property="article:author">
  

  
  <meta content="http://thinkaliker.com/cautionstripes_small.png" property="og:image">
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css"
    type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    type="text/css">
  <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    type="text/css">
</head>

<body>
  <div id="bg"></div>
  <div class="container" id="main">

    <div class="column column-70 column-offset-15">
      <header>
  <div class="container">
    <div class="row" id="menu-desktop">
      <div class="column column-25">
        <a class="button button-clear" href="/">
          <img src="/cautionstripes_vector.svg" width="25" height="25" alt="Caution Stripes" />
        </a>
      </div>
      <div class="column column-60 column-offset-20">
        <a href="/" class="button button-clear">Home</a>
        <a href="/blog" class="button button-clear">Blog</a>
        <a href="/projects" class="button button-clear">Projects</a>
        <a href="/about" class="button button-clear">About</a>
        <a href="/links" class="button button-clear">Links</a>
      </div>
    </div>
    <div class="row" id="mobile">
      <div class="column">
        <a class="button button-clear" href="/">
          <img src="/cautionstripes_vector.svg" width="25" height="25" alt="Caution Stripes" />
        </a>
        &nbsp;
        <span class="expand float-right">Menu <i class="fa fa-bars" aria-hidden="true"></i></span>
      </div>
    </div>
    <div class="row">
      <div class="expand-div" style="display:none;">
        <a href="/" class="button button-clear">Home</a>
        <a href="/blog" class="button button-clear">Blog</a>
        <a href="/projects" class="button button-clear">Projects</a>
        <a href="/about" class="button button-clear">About</a>
        <a href="/links" class="button button-clear">Links</a>
      </div>
    </div>
  </div>
</header>
      <br />

<div class="content">
  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
      
      <h1 class="post-title" itemprop="name headline">I'm in college!</h1>
      <a href="/blog">&laquo; Back to blog</a>
      <span class="post-meta">
        <h6>
          <time datetime="2013-10-13T18:52:29+00:00" itemprop="datePublished">Oct 13, 2013</time> &mdash; <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Adam</span></span>
        </h6>
      </span>
    </header>

    <div class="post-content" itemprop="articleBody">
      <p>Hey! I’m in college now!</p>

<p>That means I’ll have less time to do stuff on my own, but I’ll hopefully be learning more things in the process.</p>

<!--more-->

<p>I’ve met some cool peeps here already, and I’m having a good time in general.</p>

<p>I don’t really have anything else to say, and I’ll probably update this post if I think of anything else.</p>

    </div>
    <a href="/blog">&laquo; Back to blog</a>
  </article>

</div>

      <br />
      <div id="row" class="content footer">
  <div>&copy; thinkaliker (Adam Chao) 2020 - <small>Last modified 2020-07-15.</small></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js"></script>
<script>
  anchors.add().remove('h6').remove('h1').remove('h3').remove('h4');
  'use strict';

  document.getElementsByClassName("expand")[0].addEventListener('click', toggle, false);

  function toggle() {
    if (document.getElementsByClassName("expand-div")[0].style.display == 'none') {
      document.getElementsByClassName("expand-div")[0].style.display = 'block';
    } else {
      document.getElementsByClassName("expand-div")[0].style.display = 'none';
    }
  }

  function onetime() {
    if (document.getElementById("menu-desktop").offsetHeight != 0) {
      document.getElementsByClassName("expand-div")[0].style.display = 'none';
    }
  }
  window.addEventListener("resize", onetime);
</script>

    </div>
  </div>
</body>

</html>
